<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Explorer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Encriptador de Texto</title>
    </head>    
    <body>
        <header>            
                <h1 class="logo"><img src="imagenes/alura.png" alt="logo de alura"></h1> 
                <div class="titulo">
                    <h1 class="titulo-2">ENCRIPTADOR DE TEXTO</h1>
                </div>                            
        </header>        
        <main>
            <section class="seccion1">
                <textarea class="texto-ingresado" cols="28" rows="10"
                placeholder="Ingrese el texto aqui"></textarea>
                <div class="informacion">
                    <h6>&#128712; Solo letras minúsculas y sin acentos.</h6>
                </div>                
                <div class="botones">
                    <input type="submit" value="Encriptar" class="encriptar" onclick="btnEncriptar()">
                    <input type="submit" value="Desencriptar" class="desencriptar" onclick="btnDesencriptar()">
                </div>
            </section>
            <section class="seccion2">
                <textarea class="mensaje-encriptado" cols="30" rows="12"></textarea>
                <input type="submit" value="Copiar Texto" class="copiar" onclick="btnCopiar()">
            </section>
        </main>

        <footer>
            <a href="https://github.com/juancarlosmachado/Encriptador_de_Texto" target="_blank"><img src="imagenes/github.svg" alt="Icono de github" class="redes"></a>
            <a href="https://www.linkedin.com/in/juan-carlos-machado/" target="_blank"><img src="imagenes/linkedin.svg" alt="Icono de Linkedin" class="redes"></a>
            <p class="copyright">Desarrollado por: Juan Carlos Machado © 2022 Challenge ONE</p>
        </footer>
        
        <script src="script.js"></script>

    </body>
 

     
</html>